/* Sidebar */
.mdc-persistent-drawer {
	@extend .mdc-elevation--z4;
	position: fixed;
	top: 0;
	left: 0;

	&--open,
	&__drawer {
		width: $mdc-persistent-drawer-custom-width;
		-webkit-box-shadow: 5px 0px 9px 0px rgba(0,0,0,0.06);
		-moz-box-shadow: 5px 0px 9px 0px rgba(0,0,0,0.06);
		box-shadow: 5px 0px 9px 0px rgba(0,0,0,0.06);
		.mdc-list-group{
			.mdc-drawer-menu{
				padding: 25px 0 200px 0;
				position: relative;
				overflow: hidden;
				max-height: 500px;
			}
		}
	}

	&__drawer {
		border-right: 0;
	}

	&__toolbar-spacer {
		background: $white;
		padding: 0 0 0 1.75rem;
	}

	.brand-logo {
		width: 100%;
		text-align: left;

		img {
			width: 160px;
		}
	}

	.mdc-drawer-item {
		cursor: pointer;
		display: block;
		height: auto;
		padding: 0.2rem 1rem;

		&:before {
			z-index: -1;
		}

		&:active {
			&:before {
				opacity: 0;
			}
		}

		.mdc-drawer-link {
			height: 48px;
			line-height: 48px;
			padding: 0 0.75rem;
			@include display-flex();
			@include align-items(center);
			font-size: 0.8125rem;
			font-weight: 400;
			text-decoration: none;
			color: $mdc-drawer-link-color;

			i {
				color: inherit;
				&.mdc-drawer-item-icon {
					font-size: 1.25rem;
					margin-right: 1rem;
				}
			}

			.mdc-drawer-arrow {
				margin-left: auto;
			}

			&.active {
				background: rgba(0,0,0,0.06);
				@include border-radius(5px);
			}
		}

		.mdc-expansion-panel {
			display: none;
			height: 0;
			transition: height 0.3s ease;

			&.expanded {
				display: block;
				height: auto;
			}
		}
		&.purchase-link{
		  .mdc-drawer-link{
		    @include border-radius(5px);
		    color: $white;
		    text-align: center;
		    display: block;
		    background: url(../images/cover/bg_profile.jpg);
		    background-size: cover;
		  }
		}
	}
}