/* Utilities */
.font-weight-normal {
  font-weight: normal !important;
}

.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-medium {
  font-weight: 500 !important;
}

.font-weight-bold {
  font-weight: bold !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-small {
  font-size: $default-font-size;
}

.icon-lg {
  font-size: 2.5rem;
}

.icon-md {
  font-size: 1.875rem;
}

.icon-sm {
  font-size: 1rem;
}

.stretch-card {
  @include display-flex;

  .mdc-card {
    width: 100%;
    @include justify-content(flex-start);
  }
}

.d-flex {
  @include display-flex();
}

.align-item-start {
  @include align-items(flex-start);
}

.align-item-center {
  @include align-items(center);
}

.align-item-end {
  @include align-items(flex-end);
}

.justify-content-start {
  @include justify-content(flex-start);
}

.justify-content-center {
  @include justify-content(center);
}

.justify-content-end {
  @include justify-content(flex-end);
}

.justify-content-between {
  @include justify-content(space-between);
}

.flex-grow-1 {
  @include flex-grow(1);
}

.flex-row {
  @include flex-direction(row);
}

.flex-column {
  @include flex-direction(column);
}

.w-100 {
  width: 100%;
  min-width: 100%;
}

.w-75 {
  width: 75%;
  min-width: 75%;
}

.w-50 {
  width: 50%;
  min-width: 50%;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.bg-white {
  background: $white;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.text-white {
  color: $white !important;
}

.text-muted {
  color: $text-muted !important;
}

.text-green {
  color: $green !important;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.mt-auto {
  margin-top: auto;
}

.mb-auto {
  margin-bottom: auto;
}

.p-0 {
  padding: 0 !important;
}

.px-1 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mr-1 {
  margin-right: 1rem;
}

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.px-4 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pl-2 {
  padding-left: 2rem;
}

.pl-3 {
  padding-left: 3rem;
}

.pl-4 {
  padding-left: 4rem;
}

.pl-5 {
  padding-left: 5rem;
}

.pr-1 {
  padding-right: 1rem;
}

.pl-2 {
  padding-right: 2rem;
}

.pr-3 {
  padding-right: 3rem;
}

.pr-4 {
  padding-right: 4rem;
}

.pr-5 {
  padding-right: 5rem !important;
}

.pt-1 {
  padding-top: 1rem !important;
}

.pt-2 {
  padding-top: 2rem !important;
}

.pt-3 {
  padding-top: 3rem !important;
}

.pt-4 {
  padding-top: 4rem !important;
}

.pt-5 {
  padding-top: 5rem !important;
}

.px-3 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.pb-1 {
  padding-bottom: 1rem !important;
}

.pb-2 {
  padding-bottom: 2rem !important;
}

.overflow-visible {
  overflow: visible;
}

.bg-blue {
  background: $blue;
}

.bg-red {
  background: $red;
}

.text-red {
  color: $red;
}

.text-blue {
  color: $blue;
}

.text-yellow {
  color: $yellow;
}

.border-bottom {
  border-bottom: 1px solid $border-color;
}

.purchase__card_section {
  padding: 20px;

  .mdc-button {
    margin-right: 10px;
    &:not(.mdc-button--stroked){
      color: $white;
    }
  }
}

.rounded {
  @include border-radius(3px);
}