
////////// COLOR VARIABLES //////////

$content-bg: #f6f6f6;
$footer-bg: $content-bg;
$footer-color: color(dark);
$border-color: #cccccc;
$text-muted: #494949;
$body-color: #ffffff;
$white: #fff;
$red: #ec3432;
$yellow: #feab00;
$blue: #0057ff;
$green: green;
////////// COLOR VARIABLES //////////

////////// THEME COLORS //////////////
$mdc-theme-primary: #00a9f4;
$mdc-theme-secondary: #e52d27;
////////// THEME COLORS //////////////

////////// SOCIAL COLORS //////////

$social-colors: (
  twitter: #2caae1,
  facebook: #3b579d,
  google: #dc4a38,
  linkedin: #0177b5,
  pinterest: #cc2127,
  youtube: #e52d27,
  github: #333333,
  behance: #1769ff,
  dribbble: #ea4c89,
  reddit: #ff4500
);

////////// SOCIAL COLORS //////////

////////// FONT VARIABLES //////////

$default-font-size: 0.875rem; // 14px as base font size

////////// FONT VARIABLES //////////

////////// TABLES //////////
$table-head-font-size: 13px;
$table-body-font-size: 13px;
$table-padding : 14px 10px;
$table-head-color: lighten(#000,46%);
$table-body-color: lighten(#000,13%);
$table-cell-spacing: 30px;
$table-hover-color: #EEEEEE;
////////// TABLES //////////

////////// TYPOGRAPHY ///////

////////// FOOTER //////////
$footer-height: 40px;
////////// FOOTER //////////

////////// SIDEBAR /////////
$mdc-persistent-drawer-custom-width: 255px;
$mdc-drawer-link-color: #212121;
////////// SIDEBAR /////////

$content-wrapper-padding: 30px 0px 0px $mdc-persistent-drawer-custom-width;