<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>{{ config('app.name', 'Laravel') }}</title>
    <!-- Scripts -->
    <script src="{{ asset('js/app.js') }}" defer></script>
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="{{ asset('css/app.css') }}" rel="stylesheet">
    
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-light navbar-laravel">
            <div class="container">
                <a class="navbar-brand" href="{{ url('/') }}">
                    {{ config('app.name', 'Laravel') }}
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __('Toggle navigation') }}">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav mr-auto">

                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Authentication Links -->
                        @guest
                            <li class="nav-item">
                                <a class="nav-link" href="{{ route('login') }}">{{ __('Login') }}</a>
                            </li>
                            <li class="nav-item">
                                @if (Route::has('register'))
                                    <a class="nav-link" href="{{ route('register') }}">{{ __('Register') }}</a>
                                @endif
                            </li>
                        @else
                            <li class="nav-item dropdown">
                                <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                    {{ Auth::user()->name }} <span class="caret"></span>
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="{{ route('logout') }}"
                                       onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                        {{ __('Logout') }}
                                    </a>

                                    <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                        @csrf
                                    </form>
                                </div>
                            </li>
                        @endguest
                    </ul>
                </div>
            </div>
        </nav>

        <main class="py-4">
            @yield('content')
        </main>
    </div>
</body>
</html>

<!--Contact Page-->
<form action="/contact" method="post" data-form-title="CONTACT FORM">
    @csrf
    <div class="row row-sm-offset">
        <div class="col-xs-12 col-md-4">
            <div class="form-group">
                <label class="form-control-label" for="form1-l-name">Name<span class="form-asterisk">*</span></label>
                <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="form1-l-name">
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="form-group">
                <label class="form-control-label" for="form1-l-email">Email<span class="form-asterisk">*</span></label>
                <input type="email" class="form-control" name="email" required=""
                    data-form-field="Email" id="form1-l-email">
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="form-group">
                <label class="form-control-label" for="form1-l-phone">Phone</label>
                <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="form1-l-phone">
            </div>
        </div>
    </div>

    <div class="row row-sm-offset">
        <div class="col-xs-12 col-md-4">
            <div class="form-group">
                <label class="form-control-label" for="form1-l-name">Company Name<span class="form-asterisk">*</span></label>
                <input type="text" class="form-control" name="company_name" required=""
                    data-form-field="Name" id="form1-l-name">
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="form-group">
                <label class="form-control-label" for="form1-l-email">Website<span class="form-asterisk">*</span></label>
                <input type="email" class="form-control" name="website" required=""
                    data-form-field="Email" id="form1-l-email">
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="form-group">
                <label class="form-control-label" for="form1-l-phone">Designation</label>
                <input type="tel" class="form-control" name="designation" data-form-field="Phone"
                    id="form1-l-phone">
            </div>
        </div>
    </div>

    <div class="row row-sm-offset">
        <div class="col-12">
            <div class="form-group">
                <label class="form-control-label" for="form1-l-name">Country<span class="form-asterisk">*</span></label>
                <select name="country" class="form-control" id="">
                    <option value="India">India</option>
                    <option value="Australia">Australia</option>
                    <option value="United States">United States</option>
                    <option value="Russia">Russia</option>
                    <option value="Canada">Canada</option>
                    <option value="Britain">Britain</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Sweeden">Sweeden</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="France">France</option>
                </select>
            </div>
        </div>
    </div>

    <div class="form-group">
        <label class="form-control-label" for="form1-l-message">Message</label>
        <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-l-message"></textarea>
    </div>

    <div><button type="submit" class="btn btn-primary">CONTACT US</button></div>
</form>
<!--Contact Page-->



<!--<?php // $count = 0; ?>
                            <div class="row">

                                @for ($i = 0; $i < count($products); $i++)
                                <?php 
                                    if($i == 3){
                                        break;
                                        $count = $i;
                                    } 
                                ?>
                                    <div class="col-md-4 col-sm-12 col-lg-4">
                                        {{ $products[$i] }}
                                    </div>
                                @endfor
                                  
                            </div>
                            <div class="row">
                                
                                @for ($i = $count; $i < count($products); $i++)
                                <?php 
                                    if($i == 6){
                                        break;
                                        $count = $i;
                                    } 
                                ?>
                                    <div class="col-md-4 col-sm-12 col-lg-4">
                                        {{ $products[$i] }}
                                    </div>
                                 @endfor

                            </div>-->



                            EXPORTS

                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-12">
                                    <blockquote class="blockquote">
                                        <img class="img-fluid" src="{{ URL::to('/') }}/assets/img/leather/{{$products[5]}}.jpg" alt="" srcset="">
                                        <p class="mb-0">Image 2</p>
                                    </blockquote>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-12 text-justify">
                                    <p>Leather and apparels are one of the most widely traded items in the world. Leather exports from India comprise of raw-hide skins, finished leather, leather goods, leather garments, leather footwear component, saddlery and harness. India is the second largest exporter of leather garments and third largest exporter of saddlery and harness in the world.</p>
                                    <p>We in urbane 90 gives the guarantee of our export quality goods whether is it leather or t shirts/clothings-we make sure we are delivering our goods on time with exquisite workmanship.</p>
                                </div>
                            </div>
                            <div class="row">
                                
                                <div class="col-md-6 col-lg-6 col-sm-12 text-justify">
                                    <p>We with our quality control team make sure each money you spend on us is worth and satisfying. We are a team of ambitious people who always look for new dimensions in fashion industry. Our area of interest lies in offering products according to international demands in terms of design and requirements, keeping in mind the latest  trends dwelling in society.</p>
                                    <p>Urbane 90 have been known for credibility and uniqueness of approach, and we try to maintain the same in our services. We hope you enjoy our products as much as we enjoy offering them to you!!!</p>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-12">
                                    <blockquote class="blockquote success">
                                        <img class="img-fluid" src="{{ URL::to('/') }}/assets/img/leather/{{$products[4]}}.jpg" alt="" srcset="">
                                        <p class="mb-0">Image 2</p>
                                    </blockquote>
                                </div>
                            </div>