/* Cards */
.mdc-card {
  background: $white;
  -webkit-box-shadow: 0 1px 6px -1px rgba(0,0,0,0.15);
  -moz-box-shadow: 0 1px 6px -1px rgba(0,0,0,0.15);
  box-shadow: 0 1px 6px -1px rgba(0,0,0,0.15);
}

.card--with-avatar {
  .mdc-card__primary {
    position: relative;
  }

  .card__avatar {
    position: absolute;
    background: #bdbdbd;
    height: 2.5rem;
    width: 2.5rem;
    @include border-radius(50%);
    overflow: hidden;

    img {
      max-width: 100%;
      max-height: 100%;
      height: 100%;
      width: 100%;
    }
  }

  .mdc-card__subtitle,
  .mdc-card__title {
    margin-left: 56px;
  }
}

.mdc-card__title {
  font-size: 14px;
  font-weight: 600;
}

.mdc-card__subtitle {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.8);
}

.mdc-card__title--large {
  font-size: 16px;
  font-weight: 600;
}

.social__icon-badge {
  position: absolute;
  right: 15px;
  top: 20px;
  font-size: 20px;

  &.mdc-twitter {
    color: #0057ff;
  }
}

.mdc-card__social-footer {
  @include display-flex;
  @include justify-content(center);
  padding: 20px 0;

  .col {
    color: #fff;
    @include flex-grow(1);
    text-align: center;

    small {
      font-size: 12px;
    }

    p {
      font-size: 17px;
      font-weight: 600;
      margin-top: 6px;
      margin-bottom: 0;
    }
  }
}

.mdc-card__action-footer {
  @include display-flex;
  @include justify-content(center);

  .col {
    color: #fff;
    @include flex-grow(1);
    text-align: center;
    padding: 10px 0;

    i {
      font-size: 18px;
    }

    &.mdc-button {
      height: auto;
    }
  }
}